<!DOCTYPE html>
<html>
<head>
	<title>Lucas Duarte Ramos CV</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas Duarte">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
            color: #333;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px 20px;
			background-color: #ffffff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-align: left;
            font-weight: bold;
			margin-bottom: 20px;
			color: #333;
            font-size: 40px;
            border-bottom: 2px solid gray;
		}
		h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			margin-top: 30px;
			margin-bottom: 10px;
			color: #333;
		}
		h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			margin-top: 20px;
			color: #333;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 10px;
			line-height: 1.5;
		}
		.contenedor_skills {
			display: flex;
			flex-wrap: wrap;
			margin: 0;
			padding: 0;
		}
		.skill {
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 10px;
			padding: 8px 16px;
			background-color: #333;
			color: #fff;
			font-size: 14px;
			font-weight: bold;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>LUCAS DUARTE RAMOS</h1>

		<h2>CONTACTO</h2>
        <p>Correo electrónico: lucduaram@alu.edu.gva.es</p>
        <p>Teléfono: 644 46 53 59</p>
		<p>Skype: Lucas Duarte</p>

		<h2>FORMACIÓN ACADÉMICA</h2>
		<ul>
			<li>Grado medio de Sistemas Mictroinformáticos y Redes- IES Font de Sant LLuís (Valencia)</li>
		</ul>

		<h2>EXPERIENCIA LABORAL</h2>
		<ul>
			<li>(FCT) Desarrollador web en Clunnity(Lanzadera), 22/03/2022 - 16/06/2022</li>
        </ul>
        
        <br>

        <h2>HABILIDADES TÉCNICAS</h2>
        <br>
            <div class="contenedor_skills">
            <div class="skill">HTML5</div>
            <div class="skill">CSS3</div>
            <div class="skill">Java</div>
            <div class="skill">MySql</div>    
            <div class="skill">Bootstrap</div>
        </div>

        <br>

        <h2>CERTIFICADOS DE IDIOMAS</h2>
        <br>
            <div class="contenedor_skills">
            <div class="skill">Certificado de nivel B1 en inglés de Cambridge</div>
            <div class="skill">Certificado de nivel A2 en francés</div>
        </div>
</div>


